# Production Django settings
DEBUG=False
DJANGO_SECRET_KEY=1kRUOxBTISfPZ4V/tv2jTxZi9fMnrtKkZqjhTYatARM=
DJANGO_DEBUG=False
ALLOWED_HOSTS=bodyexp.ru,www.bodyexp.ru

# Database settings for production
DATABASE_URL=sqlite:///db.sqlite3

# CORS settings for production
CORS_ALLOWED_ORIGINS=https://bodyexp.ru,https://www.bodyexp.ru

# Security settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
